contact/index.html
<!DOCTYPE html><html><head><title>Contact Information</title><meta name="description" content="Contact me, the creator, Raluca Ghintuiala"><link rel="stylesheet" href="/quick-blog/style.css"></head><body><div class="welcome"><h1>Contact Information</h1><p class="welcome__description">Contact me, the creator, Raluca Ghintuiala</p><a class="scroll-down" href="#continue"><span>Click to continue reading or scroll down   </span><span class="continue-arrow"></span></a></div><div class="container"><div class="content"><h1>Contact Information</h1><p>Find me on social media!</p><ul> <li><a href="https://www.facebook.com/raluca.ghintuiala" target="_blank" title="Click to go on Facebook!">Facebook</a></li><li><a href="https://www.linkedin.com/in/raluca-ghintuiala-22b019206/" target="_blank" title="Click to go on LinkedIn!">LinkedIn</a></li><li> <a href="https://ralucarbc.github.io/my-cv" target="_blank" title="Click to go on my personal website!">Personal website</a></li></ul><figure class="image-container"><img class="image" src="/asset/image/tips.jpg"><figcaption class="image-caption"><strong>Note:</strong><span>Stay focused!</span></figcaption></figure></div><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a href="/quick-blog/">Home </a></li><li><a href="/quick-blog/about">About </a></li><li><a href="/quick-blog/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li><a href="/quick-blog/success">Success</a></li><li><a href="/quick-blog/fear">Fear</a></li></ul></div><footer> <div class="footer"><div>&copy; 2021 &quot;Raluca Ghintuiala&quot;</div><ul class="footer__list"><li><a href="/quick-blog/privacy">Privacy</a></li><li><a href="/quick-blog/terms">Terms</a></li></ul></div></footer></div></body></html>

src/contact/index.pug
extend ../_component/layout/base
block config
    -
        var title="Contact Information"
        var description="Contact me, the creator, Raluca Ghintuiala"
block content
    .content
        h1=title
        p Find me on social media!
        ul 
            li
                a(href="https://www.facebook.com/raluca.ghintuiala",target="_blank",  title="Click to go on Facebook!") Facebook
            li
                a(href="https://www.linkedin.com/in/raluca-ghintuiala-22b019206/",target="_blank",  title="Click to go on LinkedIn!") LinkedIn
            li 
                a(href="https://ralucarbc.github.io/my-cv", target="_blank", title="Click to go on my personal website!") Personal website
        figure.image-container
            img.image(src="/asset/image/tips.jpg")
            figcaption.image-caption
                strong Note:
                span Stay focused!
