src/index.pug
extend _component/layout/base

block config
    -
        var title= "Welcome to Quick Blog"
        var description= "Use suuuper QuickBlog as it is easy and get 100/100 score from Google pagespeed insights"
block content
    .content
        #continue
        h2 Firstly, let's write some content
        p
            | The sources of Quick Blog can be found on GitHub at 
            | #{" "}
            a(href="https://www.github.com/RalucaRbc/quick-blog", target="_blank") Quick Blog
        blockquote.blockquote
            .blockquote__body
                p "You have to know fear before you achieve success, it's the only way unfortunately"
            .blockquote__footer
                a(href="https://RalucaRbc.github.io/my-cv", target="_blank") Raluca Ghintuiala
        p Don’t let the things you are afraid of—failure, change, adversity, the unknown—stop you from going after the things you want most. Instead, find the courage to do what scares you. Face your fears, and you’ll uncover new and great opportunities. And it will feel good.
        p 
            small “Avoiding danger is no safer in the long run than outright exposure. The fearful are caught as often as the bold.” —Helen Keller
        p
            small “One of the greatest discoveries a man makes, one of his great surprises, is to find he can do what he was afraid he couldn’t do.” —Henry Ford
        a.top(href="#top") 
            span Top
            span.top-arrow

index.html
<!DOCTYPE html><html><head><title>Welcome to Quick Blog</title><meta name="description" content="Use suuuper QuickBlog as it is easy and get 100/100 score from Google pagespeed insights"><link rel="stylesheet" href="/quick-blog/style.css"></head><body><div class="welcome"><h1>Welcome to Quick Blog</h1><p class="welcome__description">Use suuuper QuickBlog as it is easy and get 100/100 score from Google pagespeed insights</p><a class="scroll-down" href="#continue"><span>Click to continue reading or scroll down   </span><span class="continue-arrow"></span></a></div><div class="container"><div class="content"><div id="continue"></div><h2>Firstly, let's write some content</h2><p>The sources of Quick Blog can be found on GitHub at 
 <a href="https://www.github.com/RalucaRbc/quick-blog" target="_blank">Quick Blog</a></p><blockquote class="blockquote"><div class="blockquote__body"><p>"You have to know fear before you achieve success, it's the only way unfortunately"</p></div><div class="blockquote__footer"><a href="https://RalucaRbc.github.io/my-cv" target="_blank">Raluca Ghintuiala</a></div></blockquote><p>Don’t let the things you are afraid of—failure, change, adversity, the unknown—stop you from going after the things you want most. Instead, find the courage to do what scares you. Face your fears, and you’ll uncover new and great opportunities. And it will feel good.</p><p> <small>“Avoiding danger is no safer in the long run than outright exposure. The fearful are caught as often as the bold.” —Helen Keller</small></p><p><small>“One of the greatest discoveries a man makes, one of his great surprises, is to find he can do what he was afraid he couldn’t do.” —Henry Ford</small></p><a class="top" href="#top"> <span>Top</span><span class="top-arrow"></span></a></div><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a href="/quick-blog/">Home </a></li><li><a href="/quick-blog/about">About </a></li><li><a href="/quick-blog/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li><a href="/quick-blog/success">Success</a></li><li><a href="/quick-blog/fear">Fear</a></li></ul></div><footer> <div class="footer"><div>&copy; 2021 &quot;Raluca Ghintuiala&quot;</div><ul class="footer__list"><li><a href="/quick-blog/privacy">Privacy</a></li><li><a href="/quick-blog/terms">Terms</a></li></ul></div></footer></div></body></html>
